<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/data_row_container"
    android:layout_height="wrap_content">


    <!-- A good practice, and it will make it easier for look in the code (.java), is that every
component id, should be name the after the Activity For example: data_row_img.
Is important that they mean something meaningful, so others can understand.
Also remember to put a placeholder, just to see where everything goes, when the app is finished,
we should remove them
-->

    <!-- Because ConstraintLayout do not have OnclickListener, I wrapped it in a Liner Layout -->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/data_row_img"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="@string/image_data"
            app:layout_constraintBottom_toTopOf="@+id/data_row_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/data_row_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/data_row_img" />
    </android.support.constraint.ConstraintLayout>
</LinearLayout>